<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>GlyphFX Live Demo</title>
        <link
            rel="stylesheet"
            href="../dist/cssanimation.css"
            id="cssanimationStylesheet" />
        <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        max-width: 700px;
      }
      .controls label {
        display: block;
        margin: 10px 0 5px;
      }
      .output {
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 20px;
        min-height: 100px;
        font-size: 24px;
        line-height: 1.6;
      }
      select[multiple] {
        height: 120px;
        width: 100%;
      }
    </style>
    </head>
    <body>
        <h1>🎬 GlyphFX Live Demo</h1>

        <div class="controls">
            <label>
                Animation Type:
                <select id="animationType">
                    <option value="gl__fx-sequence">Letters – Sequence</option>
                    <option value="gl__fx-random">Letters – Random</option>
                    <option value="gl__fx-reverse">Letters – Reverse</option>
                    <option value="gl__fx-word">Words</option>
                    <option value="gl__fx-line">Lines</option>
                </select>
            </label>

            <label>
                Animation Classes:
                <select id="animationClasses" multiple></select>
            </label>

            <label>
                Delay per unit (ms):
                <input type="text" id="delay" placeholder="e.g., 100 200 300" />
            </label>

            <label>
                Base duration (ms):
                <input type="number" id="baseDuration"
                    placeholder="e.g., 1000" />
            </label>

            <label>
                Text to Animate:
                <textarea id="textInput" rows="3"
                    cols="50">Your animated text here.</textarea>
            </label>

            <button id="applyAnimation">Apply Animation</button>
        </div>

        <div class="output cssanimation" id="animatedOutput"></div>

        <script src="../dist/glyphfx.js"></script>
        <script>
      function getAnimationClasses() {
        const classList = new Set();
        for (const sheet of document.styleSheets) {
          try {
            if (!sheet.cssRules) continue;
            for (const rule of sheet.cssRules) {
              const match = rule.selectorText?.match(/\.ca__fx-[\w-]+/g);
              if (match) {
                match.forEach((cls) => {
                  classList.add(cls.replace(/^\./, ""));
                });
              }
            }
          } catch (e) {
            // Ignore CORS-restricted stylesheets
          }
        }
        return Array.from(classList).sort();
      }

      function populateAnimationClasses() {
        const classes = getAnimationClasses();
        const select = document.getElementById("animationClasses");
        select.innerHTML = ""; // Clear previous options

        if (!classes.length) {
          const opt = document.createElement("option");
          opt.textContent = "⚠️ No .ca__fx-* classes found";
          select.appendChild(opt);
          return;
        }

        classes.forEach((cls) => {
          const option = document.createElement("option");
          option.value = cls;
          option.textContent = cls;
          select.appendChild(option);
        });
      }

      function applyAnimation() {
        const type = document.getElementById("animationType").value;
        const selectedOptions = Array.from(
          document.getElementById("animationClasses").selectedOptions
        );
        const classes = selectedOptions.map((opt) => opt.value).join(" ");
        const delay = document.getElementById("delay").value;
        const baseDuration = document.getElementById("baseDuration").value;
        const text = document.getElementById("textInput").value;

        const output = document.getElementById("animatedOutput");
        output.className = "cssanimation";
        output.textContent = text;

        // Reset attributes
        output.removeAttribute("gl__fx-sequence");
        output.removeAttribute("gl__fx-random");
        output.removeAttribute("gl__fx-reverse");
        output.removeAttribute("gl__fx-word");
        output.removeAttribute("gl__fx-line");
        output.removeAttribute("gl__fx-delay");
        output.removeAttribute("gl__fx-base-duration");

        output.setAttribute(type, classes);
        if (delay) output.setAttribute("gl__fx-delay", delay);
        if (baseDuration) output.setAttribute("gl__fx-base-duration", baseDuration);

        if (
          window.CSSAnimationLetter &&
          typeof window.CSSAnimationLetter.init === "function"
        ) {
          window.CSSAnimationLetter.init();
        }
      }

      document.getElementById("applyAnimation").addEventListener("click", applyAnimation);

      window.addEventListener("load", () => {
        // Wait for stylesheets to be fully parsed
        setTimeout(populateAnimationClasses, 300);
      });
    </script>
    </body>
</html>
