{
  "name": "glyphfx",
  "version": "1.0.1",
  "type": "module",
  "description": "A lightweight JavaScript utility to split text into letters with animation-ready wrappers. Perfect for GSAP, cssanimation, or any custom animation workflow.",
  "main": "dist/glyphfx.js",
  "module": "dist/glyphfx.module.js",
  "exports": {
    ".": {
      "import": "./dist/glyphfx.module.js",
      "require": "./dist/glyphfx.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "keywords": [
    "text-animation",
    "letter-split",
    "typography",
    "cssanimation",
    "gsap",
    "animation",
    "split-text",
    "textfx",
    "letters",
    "glyphfx"
  ],
  "author": "Shafayetul Islam Pavel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yesiamrocks/glyphfx.git"
  },
  "homepage": "https://github.com/yesiamrocks/glyphfx#readme",
  "bugs": {
    "url": "https://github.com/yesiamrocks/glyphfx/issues"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.0"
  },
  "peerDependencies": {
    "@hellouxpavel/cssanimation": "^6.0.0"
  }
}
